[global_config]
  dbus = True
  enabled_plugins = TerminalShot,
  geometry_hinting = False
  scroll_tabbar = True
  title_transmit_bg_color = "#219c00"
[keybindings]
  cycle_next = <Shift><Control>Tab
  cycle_prev = <Shift><Control>z
  go_next = False
  go_prev = False
  move_tab_left = <Shift><Alt>Left
  move_tab_right = <Shift><Alt>Right
  new_tab = <Shift><Control>n
  next_tab = <Shift>Right
  page_down = <Shift>Down
  page_up = <Shift>Up
  prev_tab = <Shift>Left
  scaled_zoom = <Shift><Control>u
  split_horiz = <Primary><Shift>p
  split_vert = <Shift><Control>o
  switch_to_tab_1 = <Primary>1
  switch_to_tab_2 = <Primary>2
  switch_to_tab_3 = <Primary>3
  switch_to_tab_4 = <Primary>4
  switch_to_tab_5 = <Primary>5
[layouts]
  [[default]]
    [[[child1]]]
      command = ""
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      profile = None
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#292f33"
    background_darkness = 0.77
    background_image = None
    background_type = transparent
    cursor_color = "#d4605a"
    font = Ubuntu Mono derivative Powerline 13
    foreground_color = "#dbdae0"
    palette = "#292f33:#cb1e2d:#edb8ac:#b7ab9b:#2e78c2:#c0236f:#309186:#eae3ce:#092028:#d4605a:#d4605a:#a86671:#7c85c4:#5c5db2:#819090:#fcf4df"
    scrollback_infinite = True
    scrollback_lines = 1000
    scrollbar_position = hidden
    use_system_font = False